spring.application.name=15-SB-REST-MakeMyTrip-App

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9090

irctc.endpoint.book.ticket=http://localhost:9091/ticket
irctc.endpoint.get.ticket=http://localhost:9091/ticket/{ticketId}